/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 4, 2020 */



@font-face {
    font-family: 'squarefontregular';
    src: url('square-webfont.woff2') format('woff2'),
         url('square-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'squarefont_outlineregular';
    src: url('squareo-webfont.woff2') format('woff2'),
         url('squareo-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}